apiVersion: v1
kind: Secret
metadata:
  name: nestjs-boilerplate-env
  namespace: empatnusabangsa-staging
type: Opaque
stringData:
  PORT: '5000'

  DATABASE_HOST: '127.0.0.1'
  DATABASE_NAME: 'nestjs'
  DATABASE_USERNAME: 'postgres'
  DATABASE_PASSWORD: ''
  DATABASE_PORT: '5432'
  DATABASE_CLIENT: 'postgres'
