apiVersion: v1
kind: Service
metadata:
  name: nestjs-boilerplate
  namespace: empatnusabangsa-staging
  labels:
    run: nestjs-boilerplate
spec:
  ports:
    - port: 5000
      protocol: TCP
  selector:
    app:  nestjs-boilerplate
